*pasta.txt*  Pasting with indentation adjusted to paste destination

Author:  Marcin Kulik <http://ku1ik.com/>
License: Same terms as Vim itself (see |license|)

INTRODUCTION                                    *pasta*

This plugin remaps |p| and |P| (|put| command) in normal and visual mode to do
context aware pasting. What it means is that indentation of pasted text is
adjusted properly to match indentation of surrounding code.

Basically it opens new, properly indented line (with |o| or |O|) in the place
you're pasting to then it pastes the text with |]p|. The result is nicely
indented code with relative indentation between pasted lines preserved.

See configuration section below for details on how to use different mapping
than |p| and |P|.

CONFIGURATION                                   *pasta-config*

By default pasta is disabled for python, coffeescript and markdown because
syntax of these languages relies on indentation and desired indentation for
new lines can't be easily computed from existing code.

To change the list of filetypes for which pasta is enabled you can either
use black-listing or white-listing.

To black-list some filetypes put following in your .vimrc: >

    let g:pasta_disabled_filetypes = ['python', 'coffee', 'yaml']

To white-list some filetypes put following in your .vimrc: >

    let g:pasta_enabled_filetypes = ['ruby', 'javascript', 'css', 'sh']

Note: if white list is defined no black list checking is performed.

If you don't want pasta to override default |p| and |P| mappings you can
change it like this: >

    let g:pasta_paste_before_mapping = ',P'
    let g:pasta_paste_after_mapping = ',p'

ABOUT                                           *pasta-about*

Grab the latest version or report a bug on GitHub:

http://github.com/sickill/vim-pasta

 vim:tw=78:et:ft=help:norl:
