:root {
  --mainColor: #ffbbaaff;
  --seconadry-color: #fefefe;
}

@custom-media --mobile (width <= 640px);
@custom-selector :--heading h1, h2, h3, h4, h5, h6;

.post-article :--heading {
  color: color( var(--mainColor) blackness(+20%) );
  background-color: var(--secondary-color);
}

@media (--mobile) {
  .post-article :--heading {
    margin-top: 0;
  }
}

@define-mixin social-icon $network $color {
  &.is-$network {
    background: $color;
  }
}

.social-icon {
  @mixin social-icon twitter  #55acee;
  @mixin social-icon facebook #3b5998;
  padding: 10px 5px;

  @media (max-width: 640px) {
    padding: 0;
  }
}

