javascriptGlobal:
    - PaymentRequest

javascriptPaymentMethod:
    - show
    - abort
    - canMakePayment

javascriptPaymentProp:
    - shippingAddress
    - shippingOption
    - result

javascriptPaymentEvent:
    - onshippingaddresschange
    - onshippingoptionchange

javascriptPaymentResponseMethod:
    - complete

javascriptPaymentResponseProp:
    - details
    - methodName 
    - payerEmail
    - payerPhone
    - shippingAddress
    - shippingOption

javascriptPaymentAddressProp:
    - addressLine
    - careOf
    - city
    - country
    - country
    - dependentLocality
    - languageCode
    - organization
    - phone
    - postalCode
    - recipient
    - region
    - sortingCode

javascriptPaymentShippingOptionProp:
    - id
    - label
    - amount
    - selected
