javascriptGlobal:
    - Blob
    - BlobBuilder
    - File
    - FileReader
    - FileReaderSync
    - URL
    - URLUtils

javascriptFileMethod:
    - readAsArrayBuffer
    - readAsBinaryString
    - readAsDataURL
    - readAsText

javascriptFileReaderProp:
    - error
    - readyState
    - result

javascriptFileReaderMethod:
    - abort
    - readAsArrayBuffer
    - readAsBinaryString
    - readAsDataURL
    - readAsText

javascriptFileListMethod:
    - item

javascriptBlobMethod:
    - append
    - getBlob
    - getFile

javascriptURLUtilsProp:
    - hash
    - host
    - hostname
    - href
    - origin
    - password
    - pathname
    - port
    - protocol
    - search
    - searchParams
    - username

javascriptURLStaticMethod:
    - createObjectURL
    - revokeObjectURL
